#################################################################################
#                                                                               #
#               SCRIPT MIKROTIK - AUTOMATION UKK PAKET-2 (ORIGINAL)             #
#                                                                               #
#################################################################################

           ############################################################
           ##       CREATED BY : MUHAMMAD AMRI ZEN (w3intr0)         ##
           ##     SISWA 12 TKJ 1 - SMK NEGERI 1 SIMPANG PEMATANG     ##
           ############################################################



###################################################
#Setting identity dari RouterBoard - MikroTik
/system identity set name="Nama-Siswa"

###################################################
# Create Bridge on Switch Manageble
/interface bridge add name=bridge1
/interface bridge port add bridge=bridge1 interface=ether1
/interface bridge port add bridge=bridge1 interface=ether2
/interface bridge port add bridge=bridge1 interface=ether3

###################################################
# Setting Switch Manageble for VLAN
/interface ethernet switch vlan add vlan-id=10 ports=ether1,ether2 name=VLAN-Siswa
/interface ethernet switch vlan add vlan-id=20 ports=ether1,ether3 name=VLAN-Guru

# Setting Switch Manageble for Port
/interface ethernet switch port set ether1 vlan-mode=secure vlan-header=add-if-missing vlan-ids=0
/interface ethernet switch port set ether2 vlan-mode=secure vlan-header=always-strip vlan-ids=10
/interface ethernet switch port set ether3 vlan-mode=secure vlan-header=always-strip vlan-ids=20

